import folium
import pandas
df=pandas.read_csv("Volcanoes.csv")
lat=list(df.LAT)
long=list(df.LON)
elev=list(df.ELEV)
name=list(df.NAME)
html="""
Volcano name:<br>
<a href="https://www.google.com/search?q=%%22%s%%22" target="_blank">%s</a><br>"
Height:%s m
"""
def color(elevation):
    if elevation <1000:
        return 'green'
    elif elevation >=1000 and elevation <=3000:
        return 'orange'
    else:
        return 'red'
map=folium.Map(location=[38.58,-99.09],zoom_start=6,tiles="Mapbox Bright")

fgv=folium.FeatureGroup(name="Volcanoes")

fg=folium.FeatureGroup(name="My Map")
for lt,ln,el,name in zip(lat,long,elev,name):
    iframe=folium.IFrame(html=html %(name,name,el),width=200,height=100)
    fgv.add_child(folium.CircleMarker(location=[lt,ln],popup=folium.Popup(iframe),radius=6,fill_color=color(el),fill_opacity=0.9,color='grey'))

fgp=folium.FeatureGroup(name="Population")

fgp.add_child(folium.GeoJson(data=open('world.json','r',encoding='utf-8-sig').read(),
style_function=lambda x: {'fillColor':'green' if x['properties']['POP2005']<2000000 
else 'yellow' if 2000000 <= x['properties']['POP2005']<10000000 
else 'orange' if 10000000 <= x['properties']['POP2005']<20000000 else 'red'}))
map.add_child(fgv)
map.add_child(fgp)
map.add_child(folium.LayerControl())
map.save("Map_Volcanoes.html")